//
// VAZ Projects
//
//
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



// Mixins.
//-----------------------------------------------------------------------------
.aspectRatioHack()
{
	position: relative;
	
	padding-bottom: 100%;
	
	> *
	{
		position: absolute;
		
		width: 100%;
		height: 100%;
	}
}



// Elements.
//-----------------------------------------------------------------------------
.hidden { display: none !important; }


// div.imageGallery
// {
// 	display: flex;
// 	flex-wrap: wrap;
// 	justify-content: space-evenly;
// 	align-items: center;
	
// 	margin: -12.5px;	// Hack until Safari supports gap in flexbox.
	
// 	& + * { margin-top: 50px; }
	
// 	> a > img
// 	{
// 		margin: 12.5px;	// Hack until Safari supports gap in flexbox.
		
// 		display: block;
		
// 		width: 250px;
		
// 		box-shadow: 5px 5px 10px @contentTextColor;
// 	}
	
// 	> div
// 	{
// 		display: none;
		
// 		position: fixed;
// 		z-index: 2;
// 		top: 0px;
// 		right: 0px;
// 		bottom: 0px;
// 		left: 0px;
		
// 		background-color: hsla( 0, 0, 0, 0.75 );
		
// 		> figure
// 		{
// 			display: grid;
// 			grid-template-columns: 1fr auto;
// 			grid-template-rows: 1fr auto;
// 			align-items: center;
// 			gap: 15px;
			
// 			position: fixed;
// 			top: 50%;
// 			left: 50%;
			
// 			transform: translate( -50%, -50% );
			
// 			padding: 15px;
// 			max-width: 90vw;
// 			max-height: 90vh;
			
// 			box-shadow: 5px 5px 10px @contentTextColor;
			
// 			background-color: @contentBackgroundColor;
			
// 			> img
// 			{
// 				grid-column: span 2;
				
// 				width: 100%;
// 			}
			
// 			> figcaption > p
// 			{
// 				margin: 0px;
// 				margin-top: 15px;
				
// 				text-align: center;
				
// 				&:first-child
// 				{
// 					margin-top: 0px;
					
// 					font-weight: bold;
// 				}
// 			}
			
// 			> button
// 			{
// 				border: 1px solid;
// 				padding: 5px;
				
// 				background-color: @headerBackgroundColor;
				
// 				font-weight: bold;
				
// 				&:hover { background-color: lighten( @headerBackgroundColor, 10% ); }
				
// 				&:focus
// 				{
// 					outline: 2px solid rgb( 0, 120, 215 );
// 					outline-offset: -1px;
// 				}
				
// 				&:active { transform: translateY( 2px ); }
// 			}
// 		}
// 	}
// }