//
// VAZ Projects
//
//
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



// Global variables.
@headerBackgroundColor: hsl( 0, 0, 10% );
@headerTextColor: hsl( 0, 0, 100% );

@contentBackgroundColor: hsl( 0, 0, 50% );
@contentTextColor: hsl( 0, 0, 80% );


@font-face
{
	font-family: "Lucida Sans Unicode";
	font-weight: normal;
	font-style: normal;
	
	src:	local( "Lucida Sans Unicode" ),
			url( "../fonts/lucidaSansUnicode.woff2" ),
			url( "../fonts/lucidaSansUnicode.woff" );
}


// General styles.
@import "reusable.less";
@import "elements.less";
@import "sections.less";


// Pages.


// Print.
@import "print.less";