#
# VAZ Projects
#
#
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



# System
user								nginx nginx;
pid									/run/nginx.pid;



events
{

}



http
{
	# General
	client_max_body_size			128M;
	
	# TLS
	ssl_protocols					TLSv1.3 TLSv1.2;
	ssl_ciphers						ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384;
	ssl_ecdh_curve					X25519;
	ssl_prefer_server_ciphers		on;
	
	ssl_session_cache				shared:tls:10m;
	ssl_session_timeout				10m;
	
	ssl_certificate					/home/nginx/deployment/tls/website.crt;
	ssl_certificate_key				/home/nginx/deployment/tls/websiteKey.pem;
	
	# Optimizations
	tcp_nodelay						on;
	
	# Logging
	log_format						main	'${remote_addr} - ${remote_user} [${time_local}] "${request}" '
											'${status} ${body_bytes_sent} "${http_referer}" '
											'"${http_user_agent}" "${http_x_forwarded_for}"';
	access_log						/home/nginx/deployment/logs/nginx-access.log	main;
	error_log						/home/nginx/deployment/logs/nginx-error.log		error;
	
	
	# Reject requests with invalid host header.
	server
	{
		listen						[::]:80 default_server;
		listen						[::]:443 default_server;
		
		return						400;
	}
	
	
	# Redirect HTTP requests.
	server
	{
		listen						[::]:80 ipv6only=off;
		server_name					$hostname;
		
		return						308 https://${hostname}${request_uri};
	}
	
	
	# Proxy to django
	server
	{
		listen						[::]:443 ipv6only=off ssl http2;
		server_name					$hostname;
		
		set $csp					"default-src 'none';";
		set $csp					"${csp} connect-src 'self';";
		set $csp					"${csp} img-src https://static-files.${hostname} https://c.disquscdn.com/next/embed/assets/img/ https://referrer.disqus.com/juggler/stat.gif;";
		set $csp					"${csp} style-src https://static-files.${hostname} https://c.disquscdn.com/next/embed/styles/;";
		set $csp					"${csp} font-src https://static-files.${hostname};";
		set $csp					"${csp} script-src https://static-files.${hostname} https://vazprojects.disqus.com/embed.js https://staging-vazprojects.disqus.com/embed.js;";
		set $csp					"${csp} frame-src https://disqus.com/embed/comments/ https://disqus.com/home/preload/";
		
		add_header					Strict-Transport-Security	'max-age=63072000; includeSubDomains; preload'	always;
		add_header					Content-Security-Policy		${csp}											always;
		add_header					Referrer-Policy				'strict-origin-when-cross-origin'				always;
		add_header					X-Content-Type-Options		'nosniff'										always;
		add_header					X-Frame-Options				'deny'											always;
		add_header					X-Xss-Protection			'1; mode=block'									always;
		
		
		location /
		{
			include					/etc/nginx/uwsgi_params;
			uwsgi_pass				uwsgi://application:3031;
		}
	}
}