#
# VAZ Projects
#
#
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



CA="https://acme-v02.api.letsencrypt.org/directory"

CHALLENGETYPE="dns-01"

CONTACT_EMAIL=marcelotsvaz@gmail.com

HOOK=/home/${user}/loadBalancer/config/tls/hooks.sh

BASEDIR=/home/${user}/deployment/tls/
ACCOUNTDIR=/home/${user}/deployment/tls/