# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



HOOK="${BASEDIR}/hooks.sh"
BASEDIR='.'
ACCOUNTDIR='accounts/'

CA='https://acme-v02.api.letsencrypt.org/directory'
# CA='https://acme-staging-v02.api.letsencrypt.org/directory'
CHALLENGETYPE='dns-01'
ACCOUNT_KEY_ALGO='secp384r1'
CONTACT_EMAIL='marcelotsvaz@gmail.com'

HOOK_CHAIN='yes'