#
# VAZ Projects
#
#
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>


[uwsgi]
strict = true

uid = utl
gid = utl
pidfile = /run/uwsgi.pid

socket = [::1]:3031

chdir = /home/utl/vazProjects/
module = wsgi:application

master = True
processes = 4
enable-threads = true