// 
// VAZ Projects
// 
// 
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



.search > main.content article
{
	p { text-align: justify; }
	
	h2 { margin-bottom: 0px; }
	
	.location
	{
		margin-top: 5px;
		margin-bottom: 15px;
		border: none;
		
		font-size: 0.8rem;
		
		a { text-decoration: underline; }
	}
}

.search > main.content .noResults
{
	text-align: center;
}