# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



[Unit]
Requires = perInstance.service
After = perInstance.service

[Service]
User = root

EnvironmentFile = -/etc/environment
ExecStart =
ExecStart = /usr/bin/promtail -config.file /etc/loki/promtail.yaml -config.expand-env true