# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



[Unit]
# Don't trigger docker.socket before perBoot.service has runned.
After = perBoot.service

[Service]
User = root

EnvironmentFile = -/etc/environment
ExecStart =
ExecStart = /usr/bin/promtail -config.file /etc/loki/promtail.yaml -config.expand-env true