// 
// VAZ Projects
// 
// 
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



// Print styles.
//-----------------------------------------------------------------------------
@page
{
	size: A4;
	margin: 10mm;
}



// Elements.
//-----------------------------------------------------------------------------
@media print
{
	body
	{
		background: none;
		color-adjust: exact;
	}
}



// Sections.
//-----------------------------------------------------------------------------
@media print
{
	
}



// Pages.
//-----------------------------------------------------------------------------
@media print
{
	
}