// 
// VAZ Projects
// 
// 
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



// Mixins.
//-----------------------------------------------------------------------------
.boxShadow( @position, @lenght )
{
	@offset: 2 * @lenght;
	
	// "* @offset * @offset" is used so the box shadow extends to the edges of the page.
	@topShadow:		0px @offset @lenght @offset @headerTextColor;
	@bottomShadow:	0px -@offset @lenght @offset @headerTextColor;
	
	& when( @position = top )		{ box-shadow: @topShadow; }
	& when( @position = bottom )	{ box-shadow: @bottomShadow; }
	& when( @position = both )		{ box-shadow: @topShadow, @bottomShadow; }
}


.safeAreaPadding( @padding-top, @padding-right, @padding-bottom, @padding-left )
{
	padding-top: @padding-top;
	padding-right: calc( @padding-right + env(safe-area-inset-right) );
	padding-bottom: @padding-bottom;
	padding-left: calc( @padding-left + env(safe-area-inset-left) );
}


.safeAreaPadding( @padding-top-bottom, @padding-left-right )
{
	.safeAreaPadding( @padding-top-bottom, @padding-left-right, @padding-top-bottom, @padding-left-right )
}


.safeAreaPadding( @padding )
{
	.safeAreaPadding( @padding, @padding, @padding, @padding )
}


.aspectRatioHack()
{
	position: relative;
	
	padding-bottom: 100%;
	
	> *
	{
		position: absolute;
		
		width: 100%;
		height: 100%;
	}
}



// Elements.
//-----------------------------------------------------------------------------
.hidden { display: none !important; }


main.content nav.pagination
{
	display: flex;
	
	font-weight: bold;
	
	span
	{
		flex-basis: 0;
		flex-grow: 1;
		
		&:nth-child( 2 ) { text-align: center; }
		
		&:last-child { text-align: right; }
	}
}

	
.imageGallery
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 25px;
	
	& + * { margin-top: 50px; }
	
	> a > img
	{		
		width: 250px;
		
		box-shadow: 5px 5px 10px @contentTextColor;
	}
	
	> div
	{
		display: none;
		
		position: fixed;
		z-index: 1;
		inset: 0px;
		
		background-color: hsla( 0, 0, 0, 0.75 );
		
		figure
		{
			@margin: 15px;
			@padding: 15px;
			
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-rows: 1fr auto;
			align-items: center;
			gap: @padding;
			
			position: fixed;
			top: 50%;
			left: 50%;
			
			transform: translate( -50%, -50% );
			
			max-width: calc( 100vw - 2 * @margin );
			width: max-content;
			max-height: calc( 100vh - 2 * @margin );
			padding: @padding;
			
			box-shadow: 5px 5px 10px @contentTextColor;
			
			background-color: @contentBackgroundColor;
			
			img
			{
				grid-column: span 2;
				justify-self: center;
				
				max-width: calc( 100vw - 2 * ( @margin + @padding ) );
				max-height: calc( 100vh - 51.8px - 2 * @margin - 3 * @padding );	// 51.8px is the minimum height of figcaption.
				
				object-fit: cover;
			}
			
			> figcaption > p
			{
				margin: 0px;
				margin-top: @padding;
				
				text-align: center;
				
				&:first-child
				{
					margin-top: 0px;
					
					font-weight: bold;
				}
			}
			
			button
			{
				border: 1px solid;
				padding: 5px;
				
				background-color: @headerBackgroundColor;
				
				font-weight: bold;
				
				&:hover { background-color: lighten( @headerBackgroundColor, 10% ); }
				
				&:focus
				{
					outline: 2px solid rgb( 0, 120, 215 );
					outline-offset: -1px;
				}
				
				&:active { transform: translateY( 2px ); }
			}
		}
	}
}