// 
// VAZ Projects
// 
// 
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



html, body { min-height: 100vh; }



body
{
	--width: 1200px;
	--margin: calc( ( 100% - var(--width) ) / 2 );
	
	display: grid;
	grid:
					"...			header			header			..."			auto
					"...			menu			menu			..."			auto
					"...			banner			banner			..."			auto
					"...			bannerHeader	bannerHeader	..."			auto
					"...			content			sidebar			..."			1fr
					"...			footer			footer			..."			auto
	/ [all-start]	var(--margin)	1fr				auto			var(--margin)	[all-end];
	
	background-color: @headerBackgroundColor;
	
	color: @headerTextColor;
}



.header
{
	grid-area: header;
	
	padding: 25px;
	
	a
	{
		font-size: 3rem;
		line-height: 50px;
		font-weight: bold;
		text-decoration: none;
	}
}



.menu
{
	@compactBreakpoint: 550px;
	
	grid-area: menu;
	
	display: flex;
	
	a
	{
		padding: 10px 20px;
		
		line-height: 20px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		white-space: nowrap;
		
		&:hover { background-color: darken( @headerBackgroundColor, 10% ); }
		
		@media ( max-width: @compactBreakpoint ) { padding: 10px 10px; }
	}
}



.banner
{
	display: contents;
	
	img
	{
		grid-area: banner / all / bannerHeader;
		
		z-index: -1;
		
		object-fit: cover;
		
		width: 100%;
		height: 400px;
	}
	
	// Use pseudo-element for banner header background.
	&::before
	{
		grid-area: bannerHeader / all;
		
		content: "";
		
		background-color: hsla( 0, 0, 0, 0.5 );
	}
	
	div
	{
		grid-area: bannerHeader;
		
		padding: 25px 50px;
		
		color: hsl( 0, 0, 95% );
		
		h1
		{
			margin: 0px;
			border: none;
			
			line-height: 50px;
		}
		
		p
		{
			margin-bottom: 0px;
			
			line-height: 20px;
		}
	}
	
	// Use pseudo-element for banner box-shadow.
	&::after
	{
		grid-area: banner / all / bannerHeader;
		
		.boxShadow( top );
		
		content: "";
	}
}



// Use pseudo-element for main.content background.
body::before
{
	.boxShadow( both );
	
	grid-row: content;
	grid-column: all;
	
	content: "";
	
	background-color: @contentBackgroundColor;
}



.content
{
	grid-area: content;
	
	padding: 25px 50px;
	
	color: @contentTextColor;
}



.sidebar
{
	grid-area: sidebar;
	
	width: 250px;
	padding: 25px;
	padding-left: 0px;
	
	color: @contentTextColor;
	
	.search
	{
		input[type=search]
		{
			margin-bottom: 5px;
			width: 100%;
			height: 35px;
			padding: 5px 10px;
		}
		
		input[type=submit]
		{
			float: right;
			
			border: 1px solid;
			height: 35px;
			padding: 5px 10px;
			
			background-color: lighten( @headerBackgroundColor, 10% );
			
			font-weight: bold;
			color: inherit;
			
			&:hover { background-color: lighten( @headerBackgroundColor, 20% ); }
			
			&:focus
			{
				outline: 2px solid rgb( 0, 120, 215 );
				outline-offset: -1px;
			}
			
			&:active { transform: translateY( 2px ); }
		}
	}
}



.footer
{
	grid-area: footer;
	
	padding: 25px;
	
	text-align: center;
	
	p:first-of-type
	{
		font-weight: bold;
		
		img { vertical-align: middle; }
	}
	
	img { display: inline; }
	
	hr
	{
		margin: 25px 0px;
		border: none;
		height: 1px;
		
		background-image: linear-gradient( to right, hsla( 0, 0, 0, 0 ), @headerTextColor 25% 75%, hsla( 0, 0, 0, 0 ) );
	}
}