# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



[uwsgi]
strict = true

http-socket = 0.0.0.0:8000

module = wsgi:application

master = True
processes = 4
enable-threads = true