boto3==1.16.25
Django==3.1.3
django-3-jet==1.0.8
django-cleanup==5.1.0
django-compression-middleware==0.4.1
django-imagekit==4.0.2
django-ratelimit==3.0.1
django-storages==1.10.1
markdown-it-py==0.5.6
Pillow-SIMD==7.0.0.post3

## The following requirements were added by pip freeze:
asgiref==3.3.1
attrs==20.3.0
botocore==1.19.25
Brotli==1.0.9
django-appconf==1.0.4
jmespath==0.10.0
pilkit==2.0
python-dateutil==2.8.1
pytz==2020.4
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
zstandard==0.14.1