boto3==1.18.28
Django==3.2.6
django-3-jet==1.0.8
django-cleanup==5.2.0
django-compression-middleware==0.4.1
django-imagekit==4.0.2
django-storages==1.11.1
Jinja2==3.0.1
markdown-it-py==1.1.0
Pillow-SIMD==7.0.0.post3

## The following requirements were added by pip freeze:
asgiref==3.4.1
attrs==21.2.0
botocore==1.21.28
Brotli==1.0.9
django-appconf==1.0.4
jmespath==0.10.0
MarkupSafe==2.0.1
pilkit==2.0
python-dateutil==2.8.2
pytz==2021.1
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
zstandard==0.15.2