boto3==1.18.28
coverage==5.5
Django==3.2.6
django-3-jet==1.0.8
django-cleanup==5.2.0
django-compression-middleware==0.4.1
django-elasticsearch-dsl==7.2.0
django-imagekit==4.0.2
django-object-actions==3.0.2
django-storages==1.11.1
django-taggit==1.5.1
Jinja2==3.0.1
markdown-it-py==1.1.0
Pillow-SIMD==7.0.0.post3
requests==2.26.0

## The following requirements were added by pip freeze:
asgiref==3.4.1
attrs==21.2.0
botocore==1.21.28
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.6
django-appconf==1.0.4
elasticsearch==7.15.1
elasticsearch-dsl==7.4.0
idna==3.2
jmespath==0.10.0
MarkupSafe==2.0.1
pilkit==2.0
python-dateutil==2.8.2
pytz==2021.1
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
zstandard==0.15.2