// 
// VAZ Projects
// 
// 
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



.blog > main.content article
{
	img
	{
		width: calc( 100% - 10px * 2 );
		margin: 10px;
	}
	
	p { text-align: justify; }
	
	footer
	{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		
		margin-top: 15px;
		
		font-size: smaller;
		line-height: 1.5;
		
		.tags { flex-basis: 100%; }
	}
}